{
  "name": "praisinator-bot",
  "version": "0.0.1",
  "description": "Sentiment Analysis Slackbot",
  "main": "app/server.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "botkit": "0.0.7",
    "dotenv": "^2.0.0",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "mustache": "^2.2.1",
    "node-fetch": "^1.3.3",
    "pg": "^4.4.4",
    "promise": "^7.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/with-our-powers-combined/praisinator-bot"
  },
  "homepage": "",
  "keywords": [
    "bots",
    "sentiment",
    "slack"
  ],
  "author": "lsears322@gmail.com",
  "license": "NONE",
  "directories": {
    "example": "examples",
    "test": "tests"
  }
}
